<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/sylvia-townsend-warner/lolly-willowes</dc:identifier>
		<dc:date>2023-12-14T16:31:37Z</dc:date>
		<meta property="dcterms:modified">2023-12-14T16:31:37Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Lolly Willowes</dc:title>
		<meta property="file-as" refines="#title">Lolly Willowes</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Or The Loving Huntsman</dc:title>
		<meta property="file-as" refines="#subtitle">Or The Loving Huntsman</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Lolly Willowes or The Loving Huntsman</dc:title>
		<meta property="file-as" refines="#fulltitle">Lolly Willowes or The Loving Huntsman</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Fantasy fiction</dc:subject>
		<dc:subject id="subject-2">Humorous stories</dc:subject>
		<dc:subject id="subject-3">Feminist fiction</dc:subject>
		<dc:subject id="subject-4">Sex role -- Fiction</dc:subject>
		<dc:subject id="subject-5">Paranormal fiction</dc:subject>
		<dc:subject id="subject-6">England -- Social life and customs -- 20th century -- Fiction</dc:subject>
		<dc:subject id="subject-7">Single women -- England -- Social conditions -- Fiction</dc:subject>
		<dc:subject id="subject-8">Witches -- England -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85047114</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85062975</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh94007953</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008111482</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh98004865</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008114942</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">Unknown</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection" property="belongs-to-collection">The Guardian’s Best 100 Novels in English (2015)</meta>
		<meta property="collection-type" refines="#collection">set</meta>
		<meta property="group-position" refines="#collection">52</meta>
		<dc:description id="description">A middle-aged spinster leaves her controlling relatives in London for a life of independence in rural England, where she enters into a pact with Satan.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Laura Willowes endures a lonely and mostly isolated childhood in her family’s Somerset mansion. Her mother dies when she is a teenager. To the disappointment of her relatives, she shows no interest in marriage as she nears adulthood, preferring instead to read from her parents’ library and to pursue her interest in plants. When her father also dies, she moves into the London home of her brother and his family, where she’s to help with household tasks and the care of her nieces and nephews. Her life consists of this for many years, interrupted only by the First World War.&lt;/p&gt;
			&lt;p&gt;One day after the war, the middle-aged Laura is suddenly inspired to move away on her own, buying a guidebook and settling upon a small village in the Chiltern Hills called Great Mop. Her decision shocks and outrages most of her relatives, especially her brother, who has until this point controlled Laura’s yearly inheritance income. In Great Mop Laura finally experiences the freedom and independence that she could never find among her family, but she also quickly realizes that all is not what it seems in the quiet village. Moreover, escaping her condescending relatives and their narrow conception of her as “Aunt Lolly” won’t prove as simple as she had hoped.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Lolly Willowes&lt;/i&gt; was well received on its publication in 1926, especially in France and North America. In depicting an unmarried and childless woman who seeks independence in middle age, it was unusual in its time and anticipated feminist concerns of later decades, well encapsulated by Laura’s passionately stated ambition “to have a life of one’s own, not an existence doled out to you by others.” The notion that a middle-aged spinster who abjures a life of service is likely to be a witch indentured to Satan may strike modern readers as a derisive joke. However, &lt;a href="https://standardebooks.org/ebooks/sylvia-townsend-warner"&gt;Townsend Warner’s&lt;/a&gt; satire can also be interpreted as raising serious questions about the stereotypes and social norms, perhaps especially those influenced by religion, that curtail women’s freedom.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://en.m.wikisource.org/wiki/Lolly_Willowes</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001020507</dc:source>
		<meta property="se:word-count">52265</meta>
		<meta property="se:reading-ease.flesch">72.36</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Lolly_Willowes</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/sylvia-townsend-warner_lolly-willowes</meta>
		<dc:creator id="author">Sylvia Townsend Warner</dc:creator>
		<meta property="file-as" refines="#author">Warner, Sylvia Townsend</meta>
		<meta property="se:name.person.full-name" refines="#author">Sylvia Nora Townsend Warner</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Sylvia_Townsend_Warner</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79059730</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Eugeniusz Dąbrowa-Dąbrowski</dc:contributor>
		<meta property="file-as" refines="#artist">Dąbrowa-Dąbrowski, Eugeniusz</meta>
		<meta property="se:name.person.full-name" refines="#artist">Ludwik Eugeniusz Dąbrowa-Dąbrowski</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://en.wikisource.org/</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-1">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-2">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://astart.ca/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
